<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>MZs oldala</title>
  </head>

<body>

    <h1 style="color: navy;" >Első Bolondos Weblapom :)</h1>
    <h2 style="color: olive ;" >Muller Zsolt</h2>
    <h3 style="color: steelblue;" >Muller Zsolt</h3>
    <h4 style="color: chartreuse;" >Muller Zsolt</h4>
    <h5 style="color: crimson ;" >Muller Zsolt</h5>
    <h6 style="color:  darkblue;" >Muller Zsolt</h6>
      <p>Itt a kollázsom</p>
      	<img src="https://i.ibb.co/xSWwB4Z/68747470733a2f2f692e6962622e636f2f7333346a7142522f6e696365612e706e67.png" alt="Kollázs" width="950" height="600">

</body>
</html>
